<!DOCTYPE html>
<html class="page" lang="ru">
  <head>
    <meta charset="utf-8">
    <title>Магазин Мишка</title>
  </head>
  <body class="page__body">
    <header class="page-header">
      <nav class="main-nav">
        <a  class="page-header__logo header-logo">
          <img src="img/mishka-logo-mobile.svg" width="86" height="35" alt="Магазин Мишка">
        </a>
        <button class="main-nav__toggle" type="button">
          <span class="visually-hidden">Открыть меню</span>
        </button>
        <ul class="main-nav__list site-list">
          <li class="site-list__item">
            <a class="site-list__link link" href="">Каталог товаров</a>
          </li>
          <li class="site-list__item">
            <a class="site-list__link link" href="">Вязание на заказ</a>
          </li>
        </ul>
        <ul class="main-nav__list user-list">
          <li class="user-list__item">
            <a href="" class="user-list__link">
              <span class="link__text">Поиск по сайту</span>
            </a>
          </li>
          <li class="user-list__item">
            <a href="" class="user-list__link">
              <span class="link__text">Корзина: пока пуста</span>
            </a>
          </li>
        </ul>
      </nav>
    </header>
    <main class="page-main">
      <h1 class="visually-hidden">Мишка — интернет-магазин игрушек ручной работы</h1>

      <section class="poster">
        <div class="poster__content-wrapper content-wrapper">
          <h2 class="poster__title">Милые штуки ручной работы для дома</h2>

          <ul class="poster__list poster-list">
            <li class="poster-list__item">
              <a class="poster-list__link poster-list__link--interior" href="#">
                <span class="poster-list__text">Предметы интерьера</span>
              </a>
            </li>
            <li class="poster-list__item">
              <a class="poster-list__link poster-list__link--toy" href="#">
                <span class="poster-list__text">Детские игрушки</span>
              </a>
            </li>
          </ul>
        </div>
      </section>

      <section class="hit content-wrapper">
        <header class="hit__header">
          <h2 class="hit__title hit-title">Вязаные корзинки</h2>
          <p class="hit__marker">Товар недели</p>
        </header>
        <div class="hit__content-wrapper">
          <p class="hit__text">Экологически чистая пряжа, ручная работа. Доступны в шести расцветках, и
            трех размерах.</p>
          <table class="hit__table table-product">
              <tr class="table-product__row">
                <td class="table-product__cell">Цвет:</td>
                <td class="table-product__cell">&laquo;Тиффани&raquo;/серый</td>
              </tr>
              <tr class="table-product__row">
                <td class="table-product__cell">Диаметр:</td>
                <td class="table-product__cell">25 см</td>
              </tr>
              <tr class="table-product__row">
                <td class="table-product__cell">Высота:</td>
                <td class="table-product__cell">15 см</td>
              </tr>
          </table>
           <div class="hit__image-wrapper">
             <img class="hit__image" src="https://via.placeholder.com/150x150" alt="Вязаная корзинка «Тиффани»">
           </div>
           <p class="hit__price">Цена: 990 руб.</p>
          <a class="hit__button button" href="">Заказать</a>
        </div>
      </section>

      <section class="advantages content-wrapper">
        <h2 class="advantages__title section-title">Коротко о нас:</h2>
        <ul class="advantages__list advantages-list">
          <li class="advantages-list__item advantages-list__item--eco">Экологически чистые материалы</li>
          <li class="advantages-list__item advantages-list__item--style">Скандинавский стиль по российской цене</li>
          <li class="advantages-list__item advantages-list__item--likes">Увеличивает лайки на фотографиях</li>
          <li class="advantages-list__item advantages-list__item--handmade">Связано вручную слюбовью и умилением</li>
          <li class="advantages-list__item advantages-list__item--homeland">Поддержка отечественного производителя</li>
          <li class="advantages-list__item advantages-list__item--gift">Поставляется в подарочной упаковке</li>
        </ul>
      </section>
      <section class="reviews">
        <h2 class="reviews__title">Отзывы</h2>
        <blockquote class="reviews__quote">
          <p class="reviews__text">Я молодая мама, но всё равно фотографии не набирали и близко такого количества
          лайков, как у популярных инстамамочек. В отчаянии, я накупила аксессуаров и игрушек в Мишке, и мои
          фотографии сразу стали более стильными, а также набирают больше лайков!</p>
          <cite class="reviews__author">
            <span class="reviews__author-name">Анастасия Красильникова</span>
            <a href="" class="reviews__author-link">@misssssiskras</a>
          </cite>
        </blockquote>
        <div class="reviews__navigation">
          <button class="reviews__nav-button reviews__nav-button--prev" type="button" aria-label="Назад"></button>
          <button class="reviews__nav-button reviews__nav-button--next" type="button" aria-label="Вперёд"></button>
        </div>
        <a href="" class="reviews__button button">Написать</a>
      </section>

      <section class="contacts">
        <h2 class="contacts__title">Контакты</h2>
        <table class="contacts__table">
          <tr>
            <td>e-mail:</td>
            <td>info@mimimishkashop.ru</td>
          </tr>
          <tr>
            <td>адрес:</td>
            <td>г. Санкт-Петербург, ул. Большая Конюшенная, д. 19/8, офис 101</td>
          </tr>
        </table>
        <div class="contacts__map"></div>
        <div class="contacts__map-marker"></div>
        <a href="" class="contacts__button button">Напишите нам</a>
      </section>
    </main>
    <footer class="page-footer">
      <div class="page-footer__content-wrapper contacts">
        <a href="" class="page-footer__logo footer-logo">

        </a>
        <ul class="page-footer__social-links social-links">
          <li class="social-links__item">
            <a href="" class="social-links__link" aria-label="instagram"></a>
          </li>
          <li class="social-links__item">
            <a href="" class="social-links__link" aria-label="facebook"></a>
          </li>
          <li class="social-links__item">
            <a href="" class="social-links__link" aria-label="twitter"></a>
          </li>
        </ul>
        <div class="page-footer__copyright">
          <a href="" class="copyright__link">
            <p class="copyright__text">Разработано</p></a>
        </div>
      </div>
    </footer>
  </body>
  </html>
